In [1]:
!curl -o cust_dimen.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/global_sales_data/cust_dimen.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  113k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
 17  113k   17 20565    0     0  12950      0  0:00:08  0:00:01  0:00:07 12942
 55  113k   55 64437    0     0  25024      0  0:00:04  0:00:02  0:00:02 25014
 97  113k   97  109k    0     0  31176      0  0:00:03  0:00:03 --:--:-- 31176
100  113k  100  113k    0     0  31691      0  0:00:03  0:00:03 --:--:-- 31683

In [2]:
!curl -o market_fact.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/global_sales_data/market_fact.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  605k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  7  605k    7 43872    0     0  23612      0  0:00:26  0:00:01  0:00:25 23599
 16  605k   16  100k    0     0  36514      0  0:00:16  0:00:02  0:00:14 36501
 25  605k   25  155k    0     0  41372      0  0:00:14  0:00:03  0:00:11 41361
 36  605k   36  223k    0     0  47344      0  0:00:13  0:00:04  0:00:09 47344
 46  605k   46  283k    0     0  49897      0  0:00:12  0:00:05  0:00:07 60101
 56  605k   56  342k    0     0  51425      0  0:00:12  0:00:06  0:00:06 61816
 69  605k   69  417k    0     0  54629      0  0:00:11  0:00:07  0:00:04 64803
 79  605k   79  479k    0     0  55630      0  0:00:11  0:00:08  0:00:03 66635
 87  605k   87  527k    0     0  51700      0  0:00:11  0:00:10  0:00:01 55459
100  605k  100  605k    0     0  57192      0  0:00:10  0:00:10 --:--:-- 65681
100  605k  100  605k    0     0  57107      0  0:00:10  0:00:10 --:--:-- 66751

In [3]:
!curl -o order_dimen.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/global_sales_data/orders_dimen.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  211k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
 25  211k   25 56211    0     0  29947      0  0:00:07  0:00:01  0:00:06 29931
 63  211k   63  135k    0     0  48399      0  0:00:04  0:00:02  0:00:02 48382
 97  211k   97  206k    0     0  54840      0  0:00:03  0:00:03 --:--:-- 54825
100  211k  100  211k    0     0  55732      0  0:00:03  0:00:03 --:--:-- 55732

In [4]:
!curl -o prod_dimen.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/global_sales_data/prod_dimen.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   797    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   797  100   797    0     0    882      0 --:--:-- --:--:-- --:--:--   882

In [5]:
!curl -o shipping_dimen.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/global_sales_data/shipping_dimen.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  7  331k    7 26510    0     0  14638      0  0:00:23  0:00:01  0:00:22 14630
 28  331k   28 97394    0     0  34721      0  0:00:09  0:00:02  0:00:07 34709
 52  331k   52  175k    0     0  46904      0  0:00:07  0:00:03  0:00:04 46904
 72  331k   72  239k    0     0  50767      0  0:00:06  0:00:04  0:00:02 50756
 96  331k   96  319k    0     0  56203      0  0:00:06  0:00:05  0:00:01 66201
100  331k  100  331k    0     0  56651      0  0:00:05  0:00:05 --:--:-- 74828

#### Importing CSV data files as pandas dataframes
For the upcoming exercises, we will use a dataset of a retail store having details about the orders placed, customers, product details, sales, profits etc.

##### reading a CSV file as a dataframe

In [6]:
import pandas as pd
import numpy as np

In [7]:
# read global_sales_data\market_fact.csv into a varaible market_df
market_df = pd.read_csv('market_fact.csv')

#### Reading and Summarising Dataframes

After you import a dataframe, you'd want to quickly understand its structure, shape, meanings of rows and columns etc. Further, you may want to look at summary statistics - such as mean, percentiles etc.

In [8]:
# # Looking at the top and bottom entries of dataframes
# market_df.head()
# market_df.tail()

Here, each row represents an order placed at a retail store. Notice the index associated with each row - starts at 0 and ends at 8398, implying that there were 8399 orders placed.

In [9]:
# Looking at the datatypes of each column using info
market_df.dtypes

Ord_id                  object
Prod_id                 object
Ship_id                 object
Cust_id                 object
Sales                  float64
Discount               float64
Order_Quantity           int64
Profit                 float64
Shipping_Cost          float64
Product_Base_Margin    float64
dtype: object

- Note that each column is basically a pandas Series of length 8399
- The ID columns are 'objects', i.e. they are being read as characters
- The rest are numeric (floats or int)

In [10]:
#Get the summary of all the numeric columns in the dataset
market_df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [11]:
# Get the Column names
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [12]:
# The number of rows and columns
market_df.shape

(8399, 10)

In [13]:
# Extract the values of a dataframe as a numpy array 
print(market_df.values)
type(market_df.values)

[['Ord_5446' 'Prod_16' 'SHP_7609' ... -30.51 3.6 0.56]
 ['Ord_5406' 'Prod_13' 'SHP_7549' ... 4.56 0.93 0.54]
 ['Ord_5446' 'Prod_4' 'SHP_7610' ... 1148.9 2.5 0.59]
 ...
 ['Ord_5388' 'Prod_6' 'SHP_7524' ... -70.85 5.35 0.4]
 ['Ord_5348' 'Prod_15' 'SHP_7469' ... 565.34 30.0 0.62]
 ['Ord_5459' 'Prod_6' 'SHP_7628' ... 131.39 4.86 0.38]]

numpy.ndarray

Let's change the index to Ord_id (unique id of each order), so that you can select rows using the order ids directly

In [14]:
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [15]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [16]:
# Setting index to Ord_id and store the result in new dataframe market_df_ord
# Don't modify original dataset
market_df_ord = market_df.set_index('Ord_id')
market_df_ord.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [17]:
pd.reset_option('display.max_rows' )

In [18]:
market_df_ord.index.sort_values()

Index(['Ord_1', 'Ord_10', 'Ord_100', 'Ord_1000', 'Ord_1001', 'Ord_1002',
       'Ord_1003', 'Ord_1003', 'Ord_1004', 'Ord_1004',
       ...
       'Ord_996', 'Ord_996', 'Ord_996', 'Ord_996', 'Ord_996', 'Ord_997',
       'Ord_998', 'Ord_998', 'Ord_998', 'Ord_999'],
      dtype='object', name='Ord_id', length=8399)

In [19]:
# Sorting market_df_ord by index
# axis = 0 indicates that you want to sort rows (use axis=1 for columns)
market_df_ord.sort_index(axis=0, ascending = True, inplace = True, by=[ 'Ship_id'] ) #market_df_ord.sort_index(axis=1)
market_df_ord

C:\Users\Kiranmai\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  This is separate from the ipykernel package so we can avoid doing imports until

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1,Prod_1,SHP_1,Cust_1,261.54,0.04,6,-213.25,35.00,0.80
Ord_8,Prod_7,SHP_10,Cust_8,124.56,0.04,32,-14.33,2.00,0.53
Ord_8,Prod_6,SHP_10,Cust_8,196.85,0.01,45,-166.85,6.18,0.40
Ord_75,Prod_11,SHP_100,Cust_50,4679.10,0.05,26,111.52,29.21,0.74
Ord_735,Prod_5,SHP_1000,Cust_237,823.63,0.03,44,375.02,3.77,0.39
...,...,...,...,...,...,...,...,...,...
Ord_730,Prod_15,SHP_995,Cust_253,12979.10,0.03,49,2820.44,54.31,0.55
Ord_731,Prod_5,SHP_996,Cust_239,2052.82,0.05,30,-870.61,37.58,0.78
Ord_732,Prod_8,SHP_997,Cust_241,1905.79,0.01,46,675.65,1.99,0.54
Ord_733,Prod_3,SHP_998,Cust_237,68.88,0.00,24,1.31,1.49,0.39
Ord_734,Prod_13,SHP_999,Cust_231,110.79,0.10,11,-11.13,2.89,0.60

In [20]:
# Sorting market_df_ord by values
# Sorting in increasing order of Sales
market_df_ord.sort_values('Sales', inplace=True)
market_df_ord

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...
Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [21]:
# Sorting in decreasing order of Shipping_Cost
market_df_ord.sort_values('Shipping_Cost', ascending= False, inplace=True)
market_df_ord

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1751,Prod_15,SHP_2426,Cust_597,14740.510,0.00,46,3407.73,164.73,0.56
Ord_839,Prod_11,SHP_1361,Cust_364,12689.870,0.04,44,-169.23,154.12,0.76
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55
...,...,...,...,...,...,...,...,...,...
Ord_1987,Prod_12,SHP_2716,Cust_749,72.930,0.01,23,28.55,0.49,0.37
Ord_1387,Prod_12,SHP_1914,Cust_535,103.620,0.10,15,39.98,0.49,0.38
Ord_1890,Prod_12,SHP_2596,Cust_880,251.050,0.10,36,118.79,0.49,0.38
Ord_284,Prod_12,SHP_384,Cust_105,97.130,0.05,1,-37.06,0.49,0.36
Ord_3484,Prod_12,SHP_4824,Cust_1253,195.510,0.03,37,95.56,0.49,0.39

In [22]:
market_df_ord.index

Index(['Ord_1751', 'Ord_839', 'Ord_1741', 'Ord_417', 'Ord_1581', 'Ord_1021',
       'Ord_1686', 'Ord_906', 'Ord_2746', 'Ord_5039',
       ...
       'Ord_2400', 'Ord_1285', 'Ord_2852', 'Ord_428', 'Ord_23', 'Ord_1987',
       'Ord_1387', 'Ord_1890', 'Ord_284', 'Ord_3484'],
      dtype='object', name='Ord_id', length=8399)

In [23]:
# Selecting the rows from indices 2 to 6
market_df_ord.iloc[2:7, :]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55
Ord_1021,Prod_15,SHP_1411,Cust_387,5544.990,0.04,43,-3404.24,130.00,0.78
Ord_1686,Prod_15,SHP_2331,Cust_581,19342.840,0.01,39,5603.95,126.00,0.60

In [24]:
print(market_df_ord.shape)
market_df_ord

(8399, 9)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1751,Prod_15,SHP_2426,Cust_597,14740.510,0.00,46,3407.73,164.73,0.56
Ord_839,Prod_11,SHP_1361,Cust_364,12689.870,0.04,44,-169.23,154.12,0.76
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55
...,...,...,...,...,...,...,...,...,...
Ord_1987,Prod_12,SHP_2716,Cust_749,72.930,0.01,23,28.55,0.49,0.37
Ord_1387,Prod_12,SHP_1914,Cust_535,103.620,0.10,15,39.98,0.49,0.38
Ord_1890,Prod_12,SHP_2596,Cust_880,251.050,0.10,36,118.79,0.49,0.38
Ord_284,Prod_12,SHP_384,Cust_105,97.130,0.05,1,-37.06,0.49,0.36
Ord_3484,Prod_12,SHP_4824,Cust_1253,195.510,0.03,37,95.56,0.49,0.39

In [25]:
# Selecting alternate rows starting from index = 5
market = market_df_ord.iloc[5::2]
print(market.shape)
market

(4197, 9)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1021,Prod_15,SHP_1411,Cust_387,5544.990,0.04,43,-3404.24,130.00,0.78
Ord_906,Prod_11,SHP_1248,Cust_321,1662.048,0.03,9,-471.26,110.20,0.73
Ord_5039,Prod_11,SHP_7031,Cust_1712,10692.970,0.05,26,-410.39,110.20,0.67
Ord_2807,Prod_11,SHP_3864,Cust_1029,8789.540,0.07,22,-1025.19,110.20,0.67
Ord_5299,Prod_11,SHP_7398,Cust_1784,4887.140,0.08,12,-694.33,110.20,0.67
...,...,...,...,...,...,...,...,...,...
Ord_2400,Prod_12,SHP_3292,Cust_934,76.060,0.02,24,30.03,0.49,0.37
Ord_2852,Prod_12,SHP_3925,Cust_1043,493.260,0.02,39,263.40,0.49,0.38
Ord_23,Prod_12,SHP_31,Cust_18,282.070,0.03,39,140.01,0.49,0.38
Ord_1387,Prod_12,SHP_1914,Cust_535,103.620,0.10,15,39.98,0.49,0.38
Ord_284,Prod_12,SHP_384,Cust_105,97.130,0.05,1,-37.06,0.49,0.36

In [26]:
# Select Sales column as series
market_df_ord.Sales

Ord_id
Ord_1751    14740.510
Ord_839     12689.870
Ord_1741    15168.820
Ord_417     20333.816
Ord_1581     2573.920
              ...
Ord_1987       72.930
Ord_1387      103.620
Ord_1890      251.050
Ord_284        97.130
Ord_3484      195.510
Name: Sales, Length: 8399, dtype: float64

In [27]:
# Select Sales column as DataFrame
market_df_ord[['Sales']]

              Sales
Ord_id
Ord_1751  14740.510
Ord_839   12689.870
Ord_1741  15168.820
Ord_417   20333.816
Ord_1581   2573.920
...             ...
Ord_1987     72.930
Ord_1387    103.620
Ord_1890    251.050
Ord_284      97.130
Ord_3484    195.510

[8399 rows x 1 columns]

In [28]:
# Select Cust_id, Sales and Profit
market_df_ord[['Cust_id', 'Sales', 'Profit']]

            Cust_id      Sales   Profit
Ord_id
Ord_1751   Cust_597  14740.510  3407.73
Ord_839    Cust_364  12689.870  -169.23
Ord_1741   Cust_595  15168.820 -1096.78
Ord_417    Cust_156  20333.816 -1430.45
Ord_1581   Cust_519   2573.920   117.23
...             ...        ...      ...
Ord_1987   Cust_749     72.930    28.55
Ord_1387   Cust_535    103.620    39.98
Ord_1890   Cust_880    251.050   118.79
Ord_284    Cust_105     97.130   -37.06
Ord_3484  Cust_1253    195.510    95.56

[8399 rows x 3 columns]

In [29]:
# Selecting a single element
# Select the element in  the third row and fifth column (Sales)
market_df_ord.iloc[3, 5]

45

In [30]:
# Selecting a single element
# Select row label = 2 and column label = 'Sales
market_df_ord.loc['Ord_1581', 'Sales']

Ord_id
Ord_1581    2573.9200
Ord_1581    2795.0040
Ord_1581     727.6400
Ord_1581    2564.5775
Ord_1581     382.1900
Name: Sales, dtype: float64

In [31]:
# Selecting rows using a range of labels from 4 to 8
# selct the row uisng loc and iloc and observe  difference between iloc and loc
print(market_df_ord.iloc[4:9, :])

          Prod_id   Ship_id    Cust_id      Sales  Discount  Order_Quantity  \
Ord_id
Ord_1581  Prod_15  SHP_2184   Cust_519   2573.920      0.07              17
Ord_1021  Prod_15  SHP_1411   Cust_387   5544.990      0.04              43
Ord_1686  Prod_15  SHP_2331   Cust_581  19342.840      0.01              39
Ord_906   Prod_11  SHP_1248   Cust_321   1662.048      0.03               9
Ord_2746  Prod_11  SHP_3768  Cust_1030   7384.180      0.04              33

           Profit  Shipping_Cost  Product_Base_Margin
Ord_id
Ord_1581   117.23         143.71                 0.55
Ord_1021 -3404.24         130.00                 0.78
Ord_1686  5603.95         126.00                 0.60
Ord_906   -471.26         110.20                 0.73
Ord_2746  -513.79         110.20                 0.73

In [32]:
print(market_df_ord.loc[['Ord_1581', 'Ord_1021', 'Ord_1686', 'Ord_2746', 'Ord_906'] ,:])

          Prod_id   Ship_id    Cust_id       Sales  Discount  Order_Quantity  \
Ord_id
Ord_1581  Prod_15  SHP_2184   Cust_519   2573.9200      0.07              17
Ord_1581   Prod_4  SHP_2186   Cust_519   2795.0040      0.02              16
Ord_1581  Prod_17  SHP_2185   Cust_519    727.6400      0.01              40
Ord_1581   Prod_4  SHP_2185   Cust_519   2564.5775      0.07              25
Ord_1581   Prod_2  SHP_2183   Cust_519    382.1900      0.03              24
Ord_1021  Prod_15  SHP_1411   Cust_387   5544.9900      0.04              43
Ord_1686  Prod_15  SHP_2331   Cust_581  19342.8400      0.01              39
Ord_1686   Prod_4  SHP_2332   Cust_581    771.7830      0.08               7
Ord_2746  Prod_11  SHP_3768  Cust_1030   7384.1800      0.04              33
Ord_2746   Prod_6  SHP_3765  Cust_1030    382.2900      0.05              12
Ord_2746  Prod_13  SHP_3766  Cust_1030    881.7400      0.05              37
Ord_2746   Prod_1  SHP_3767  Cust_1030     22.6100      0.03               1
Ord_906   Prod_11  SHP_1248   Cust_321   1662.0480      0.03               9
Ord_906   Prod_11  SHP_1248   Cust_321  11460.7600      0.10              42
Ord_906    Prod_1  SHP_1247   Cust_321   1684.9600      0.08              16

           Profit  Shipping_Cost  Product_Base_Margin
Ord_id
Ord_1581   117.23         143.71                 0.55
Ord_1581   311.09           8.99                 0.58
Ord_1581    27.64           8.51                 0.40
Ord_1581   331.29           7.69                 0.58
Ord_1581    11.39           6.75                 0.52
Ord_1021 -3404.24         130.00                 0.78
Ord_1686  5603.95         126.00                 0.60
Ord_1686  -449.53           4.20                 0.59
Ord_2746  -513.79         110.20                 0.73
Ord_2746    61.47           9.18                 0.40
Ord_2746    18.27           8.99                 0.57
Ord_2746    -8.40           7.51                 0.57
Ord_906   -471.26         110.20                 0.73
Ord_906   4264.82          60.00                  NaN
Ord_906   -553.06          35.00                 0.82

In [33]:
# Select Ord_id = Ord_5406 and 'Sales', 'Profit', 'Cust_id' columns
market_df_ord.loc['Ord_5406', ['Sales', 'Profit', 'Cust_id']]

Sales          42.27
Profit          4.56
Cust_id    Cust_1818
Name: Ord_5406, dtype: object

In [34]:
# Select all rows where Sales > 3000
# First, we get a boolean array where True corresponds to rows having Sales > 3000
market_df_ord[market_df_ord.Sales>3000]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1751,Prod_15,SHP_2426,Cust_597,14740.5100,0.00,46,3407.73,164.73,0.56
Ord_839,Prod_11,SHP_1361,Cust_364,12689.8700,0.04,44,-169.23,154.12,0.76
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.8200,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.8160,0.02,45,-1430.45,147.12,0.80
Ord_1021,Prod_15,SHP_1411,Cust_387,5544.9900,0.04,43,-3404.24,130.00,0.78
...,...,...,...,...,...,...,...,...,...
Ord_337,Prod_2,SHP_451,Cust_128,5686.2500,0.04,32,2109.21,0.99,0.56
Ord_93,Prod_2,SHP_125,Cust_55,9062.7300,0.09,48,3122.78,0.99,0.55
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_203,Prod_2,SHP_278,Cust_46,3548.6700,0.01,19,1280.19,0.99,0.56
Ord_2638,Prod_2,SHP_3609,Cust_991,3568.4500,0.09,18,1081.62,0.99,0.55

In [35]:
# Then, we pass this boolean array inside df.loc

In [36]:
(((market_df_ord['Sales'] < 3000) & (market_df_ord['Sales'] >2000)) & (market_df_ord.Profit>100))

Ord_id
Ord_1751    False
Ord_839     False
Ord_1741    False
Ord_417     False
Ord_1581     True
            ...
Ord_1987    False
Ord_1387    False
Ord_1890    False
Ord_284     False
Ord_3484    False
Length: 8399, dtype: bool

In [37]:
#Select  all orders having 2000 < Sales < 3000 and Profit > 100
market_df_ord[((market_df_ord['Sales'] < 3000) & (market_df_ord['Sales'] >2000 )) & (market_df_ord.Profit>100)]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.9200,0.07,17,117.23,143.71,0.55
Ord_1115,Prod_11,SHP_1541,Cust_419,2340.5040,0.04,12,243.16,59.24,0.61
Ord_1594,Prod_15,SHP_2204,Cust_526,2084.9600,0.00,13,135.26,43.71,0.55
Ord_4555,Prod_11,SHP_6338,Cust_1542,2029.4960,0.10,8,251.64,43.57,0.63
Ord_3901,Prod_15,SHP_5413,Cust_1334,2770.7900,0.02,29,109.39,30.00,0.61
...,...,...,...,...,...,...,...,...,...
Ord_4927,Prod_4,SHP_6873,Cust_1688,2447.1075,0.00,31,856.96,0.99,0.55
Ord_2150,Prod_4,SHP_2932,Cust_805,2773.0315,0.04,38,897.87,0.99,0.55
Ord_5032,Prod_4,SHP_7021,Cust_1711,2628.9225,0.03,36,832.19,0.99,0.55
Ord_4228,Prod_12,SHP_5901,Cust_1421,2455.5400,0.03,25,1361.88,0.49,0.36
Ord_1558,Prod_12,SHP_2153,Cust_520,2905.3000,0.00,28,1704.00,0.49,0.36

In [38]:
#Select all orders having 2000 < Sales  OR Profit > 100
market_df_ord[(market_df_ord.Sales>2000)  | (market_df_ord.Profit>100)]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1751,Prod_15,SHP_2426,Cust_597,14740.510,0.00,46,3407.73,164.73,0.56
Ord_839,Prod_11,SHP_1361,Cust_364,12689.870,0.04,44,-169.23,154.12,0.76
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55
...,...,...,...,...,...,...,...,...,...
Ord_3413,Prod_12,SHP_4731,Cust_1185,299.070,0.10,26,137.47,0.49,0.38
Ord_1558,Prod_12,SHP_2153,Cust_520,2905.300,0.00,28,1704.00,0.49,0.36
Ord_2852,Prod_12,SHP_3925,Cust_1043,493.260,0.02,39,263.40,0.49,0.38
Ord_23,Prod_12,SHP_31,Cust_18,282.070,0.03,39,140.01,0.49,0.38
Ord_1890,Prod_12,SHP_2596,Cust_880,251.050,0.10,36,118.79,0.49,0.38

In [39]:
# Select all orders having 2000 < Sales < 3000 and Profit > 100
# Also, this time, you only need the Cust_id, Sales and Profit columns
data = market_df_ord[((market_df_ord['Sales'] < 3000) & (market_df_ord['Sales'] >2000 )) & (market_df_ord.Profit>100)]
data.loc[:, ['Cust_id', 'Sales', 'Profit']]

            Cust_id      Sales   Profit
Ord_id
Ord_1581   Cust_519  2573.9200   117.23
Ord_1115   Cust_419  2340.5040   243.16
Ord_1594   Cust_526  2084.9600   135.26
Ord_4555  Cust_1542  2029.4960   251.64
Ord_3901  Cust_1334  2770.7900   109.39
...             ...        ...      ...
Ord_4927  Cust_1688  2447.1075   856.96
Ord_2150   Cust_805  2773.0315   897.87
Ord_5032  Cust_1711  2628.9225   832.19
Ord_4228  Cust_1421  2455.5400  1361.88
Ord_1558   Cust_520  2905.3000  1704.00

[328 rows x 3 columns]

In [40]:
# Get the orders where sales is equal to 4233.15
market_df_ord[market_df_ord.Sales==4233.15]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [41]:
# For instance, say a colleague gives you a list of customer_ids from a certain region

customers_in_hyd = ['Cust_1798', 'Cust_1519', 'Cust_637', 'Cust_851']

# get all the orders from these customers
market_df_ord[market_df_ord.Cust_id.isin(customers_in_hyd)]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38
Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52

In [42]:
# Read the data from "global_sales_data/cust_dimen.csv" into customer_df
customer_df = pd.read_csv('cust_dimen.csv')
customer_df.shape

(1832, 5)

In [43]:
# Read the data from "global_sales_data/prod_dimen.csv" into product_df
product_df = pd.read_csv('prod_dimen.csv')
product_df

   Product_Category            Product_Sub_Category  Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION   Prod_1
1   OFFICE SUPPLIES                      APPLIANCES   Prod_2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES   Prod_3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION   Prod_4
4         FURNITURE              OFFICE FURNISHINGS   Prod_5
5   OFFICE SUPPLIES                           PAPER   Prod_6
6   OFFICE SUPPLIES                    RUBBER BANDS   Prod_7
7        TECHNOLOGY            COMPUTER PERIPHERALS   Prod_8
8   OFFICE SUPPLIES                       ENVELOPES   Prod_9
9         FURNITURE                       BOOKCASES  Prod_10
10        FURNITURE                          TABLES  Prod_11
11  OFFICE SUPPLIES                          LABELS  Prod_12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES  Prod_13
13       TECHNOLOGY                 COPIERS AND FAX  Prod_14
14        FURNITURE              CHAIRS & CHAIRMATS  Prod_15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS  Prod_16
16       TECHNOLOGY                 OFFICE MACHINES  Prod_17

In [44]:
# Read the data from "global_sales_data/shipping_dimen.csv" into shipping_df
shipping_df = pd.read_csv('shipping_dimen.csv')
shipping_df

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  20-10-2010     SHP_1
1          293  DELIVERY TRUCK  02-10-2012     SHP_2
2          293     REGULAR AIR  03-10-2012     SHP_3
3          483     REGULAR AIR  12-07-2011     SHP_4
4          515     REGULAR AIR  30-08-2010     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

[7701 rows x 4 columns]

In [45]:
# Read the data from "global_sales_data/orders_dimen.csv.csv" into orders_df
orders_df = pd.read_csv("order_dimen.csv")
orders_df

      Order_ID  Order_Date Order_Priority    Ord_id
0            3  13-10-2010            LOW     Ord_1
1          293  01-10-2012           HIGH     Ord_2
2          483  10-07-2011           HIGH     Ord_3
3          515  28-08-2010  NOT SPECIFIED     Ord_4
4          613  17-06-2011           HIGH     Ord_5
...        ...         ...            ...       ...
5501     47360  08-10-2010  NOT SPECIFIED  Ord_5502
5502     52706  09-07-2012            LOW  Ord_5503
5503     54279  30-07-2011           HIGH  Ord_5504
5504     55558  09-08-2010         MEDIUM  Ord_5505
5505     56581  08-02-2009           HIGH  Ord_5506

[5506 rows x 4 columns]

In [46]:
# Customer dimension table: Each row contains metadata about customers
# Display the first five row
customer_df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [47]:
# Product dimension table
# Display the first five row
product_df.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [48]:
# Shipping metadata
# Display the first five row
shipping_df.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [49]:
# Orders dimension table
# Display the first five row
orders_df.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [50]:
# Merging the dataframes
# Note that Cust_id is the common column/key, in market_df and customer_df
# Make sure the  customer ids present in both dfs are included in the result df1
df1 = pd.merge(market_df,customer_df )
df1.shape

(8399, 14)

In [51]:
# Now, you can subset the orders made by customers from 'Corporate' segment in df1
df1.Customer_Segment.value_counts()

CORPORATE         3076
HOME OFFICE       2032
CONSUMER          1649
SMALL BUSINESS    1642
Name: Customer_Segment, dtype: int64

In [52]:
#  merge the df1 and product_df  store the result in df2
df2 = pd.merge(df1, product_df)
print(df2.shape)
df2.head()

(8399, 16)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [53]:
# Select all orders from product category = office supplies and from the corporate segment
df2[(df2.Product_Category=='OFFICE SUPPLIES') & (df2.Customer_Segment=='CORPORATE')]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
9,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,ANDY YOTOV,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7545,Ord_4629,Prod_1,SHP_6447,Cust_1587,848.19,0.06,25,120.02,5.49,0.60,VICTORIA PISTEKA,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7546,Ord_4604,Prod_1,SHP_6403,Cust_1522,234.24,0.09,24,-151.80,9.45,0.60,VICTORIA PISTEKA,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7551,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7552,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7553,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION

Similary, you can merge the other dimension tables - shipping_df and orders_df to create a master_df and perform indexing using any column in the master dataframe.

In [54]:
# Merging shipping_df store result in df3
df3 = pd.merge(df2,shipping_df )
df3.shape

(8399, 19)

In [55]:
# Merging the orders table to create a master_df
master_df = pd.merge(df3,orders_df )
master_df.shape

(8399, 21)

In [56]:
# Which customer segments are the least profitable? 
# Use grouping with master_df on Customer_Segment
grp_cust = master_df.groupby('Customer_Segment')
print(grp_cust.Profit.sum())
print('Customer Segment with least profit:', grp_cust.Profit.sum().idxmin() )

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64
Customer Segment with least profit: CONSUMER

In [57]:
# Which product categories are the least profitable?
grp_product = master_df.groupby('Product_Category')['Profit'].sum()
print(grp_product)
grp_product.idxmin()

Product_Category
FURNITURE          117433.03
OFFICE SUPPLIES    518021.43
TECHNOLOGY         886313.52
Name: Profit, dtype: float64

'FURNITURE'

In [58]:
# Which product categories and sub-categories are the least profitable?
grp_sub_product = master_df.groupby(['Product_Category', 'Product_Sub_Category'])[['Profit', 'Sales']].sum()
grp_sub_product

                                                    Profit        Sales
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13   822652.040
                 CHAIRS & CHAIRMATS              149649.73  1761836.550
                 OFFICE FURNISHINGS              100427.93   698093.810
                 TABLES                          -99062.50  1896008.142
OFFICE SUPPLIES  APPLIANCES                       97158.06   736991.540
                 BINDERS AND BINDER ACCESSORIES  307413.39  1022957.590
                 ENVELOPES                        48182.60   174085.800
                 LABELS                           13677.17    38981.550
                 PAPER                            45263.20   446452.860
                 PENS & ART SUPPLIES               7564.78   167107.220
                 RUBBER BANDS                      -102.67    15006.630
                 SCISSORS, RULERS AND TRIMMERS    -7799.25    80996.310
                 STORAGE & ORGANIZATION            6664.15  1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48   795875.940
                 COPIERS AND FAX                 167361.49  1130361.300
                 OFFICE MACHINES                 307712.93  2168697.140
                 TELEPHONES AND COMMUNICATION    316951.62  1889313.802

In [59]:
master_df.groupby(['Product_Category','Product_Sub_Category'])[['Profit','Sales']].sum().idxmin()

Profit                (FURNITURE, TABLES)
Sales     (OFFICE SUPPLIES, RUBBER BANDS)
dtype: object

In [60]:
# Customers in which geographic region are the least profitable?
grp_region = master_df.groupby('Region')['Profit']
grp_region.min()

Region
ATLANTIC                -11769.17
NORTHWEST TERRITORIES   -11053.60
NUNAVUT                  -1766.01
ONTARIO                  -6474.65
PRARIE                  -11861.46
QUEBEC                   -9611.91
WEST                    -14140.70
YUKON                    -9078.94
Name: Profit, dtype: float64

In [61]:
total_sales = master_df.Sales.sum()

In [62]:
# Calculate the Sales across each region as a percentage of total Sales
grp_sales = master_df.groupby('Region').agg({'Sales':'sum'})
(grp_sales/total_sales)*100

                           Sales
Region
ATLANTIC               13.504305
NORTHWEST TERRITORIES   5.369193
NUNAVUT                 0.780233
ONTARIO                20.536970
PRARIE                 19.022396
QUEBEC                 10.124936
WEST                   24.119372
YUKON                   6.542595

In [63]:
# Calculate the Sales across each region as a percentage of total Sales
# hint -the resulting object is a Series, thus you can perform vectorised computations on them
# You can divide the entire series by a number (total sales) easily

In [64]:
master_df[master_df.Profit>0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date,Order_Date,Order_Priority
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,24-02-2011,HIGH
5,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,07-12-2009,MEDIUM
7,Ord_4143,Prod_6,SHP_5770,Cust_1417,901.32,0.10,25,338.01,5.08,0.38,...,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,PAPER,13920,EXPRESS AIR,11-10-2009,09-10-2009,CRITICAL
10,Ord_4796,Prod_13,SHP_6687,Cust_1659,150.06,0.02,49,30.97,0.70,0.56,...,BRITISH COLUMBIA,WEST,SMALL BUSINESS,OFFICE SUPPLIES,PENS & ART SUPPLIES,55554,REGULAR AIR,19-11-2009,16-11-2009,CRITICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8389,Ord_757,Prod_14,SHP_1034,Cust_231,6607.92,0.06,34,1462.72,24.49,0.46,...,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,20961,REGULAR AIR,16-01-2010,14-01-2010,NOT SPECIFIED
8390,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,38693,REGULAR AIR,21-06-2011,14-06-2011,LOW
8391,Ord_5097,Prod_14,SHP_7119,Cust_1731,21046.74,0.04,29,5217.27,24.49,0.54,...,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,21188,REGULAR AIR,23-09-2011,21-09-2011,CRITICAL
8393,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37,...,MANITOBA,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,48800,REGULAR AIR,23-10-2010,22-10-2010,NOT SPECIFIED
8394,Ord_5018,Prod_14,SHP_7001,Cust_1696,7325.63,0.04,38,1899.23,24.49,0.46,...,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,54214,EXPRESS AIR,05-01-2012,02-01-2012,MEDIUM

In [65]:
#master_df['isProfitable'] = master_df[master_df.Profit>0]

In [66]:
# Create a new column is_profitable
# The value in the coulmn is_profitable is True when the profit >0  else False
# Do the work using apply
master_df['isProfitable'] = master_df['Profit']

master_df['isProfitable'].apply(lambda x:x>0)

0       False
1        True
2       False
3        True
4       False
        ...
8394     True
8395    False
8396    False
8397    False
8398    False
Name: isProfitable, Length: 8399, dtype: bool

In [67]:
master_df['isProfitable'] = master_df['isProfitable'].apply(lambda x:x>0)
master_df[master_df['isProfitable']==True]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date,Order_Date,Order_Priority,isProfitable
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,27-07-2010,NOT SPECIFIED,True
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,24-02-2011,HIGH,True
5,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,07-12-2009,MEDIUM,True
7,Ord_4143,Prod_6,SHP_5770,Cust_1417,901.32,0.10,25,338.01,5.08,0.38,...,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,PAPER,13920,EXPRESS AIR,11-10-2009,09-10-2009,CRITICAL,True
10,Ord_4796,Prod_13,SHP_6687,Cust_1659,150.06,0.02,49,30.97,0.70,0.56,...,WEST,SMALL BUSINESS,OFFICE SUPPLIES,PENS & ART SUPPLIES,55554,REGULAR AIR,19-11-2009,16-11-2009,CRITICAL,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8389,Ord_757,Prod_14,SHP_1034,Cust_231,6607.92,0.06,34,1462.72,24.49,0.46,...,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,20961,REGULAR AIR,16-01-2010,14-01-2010,NOT SPECIFIED,True
8390,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,38693,REGULAR AIR,21-06-2011,14-06-2011,LOW,True
8391,Ord_5097,Prod_14,SHP_7119,Cust_1731,21046.74,0.04,29,5217.27,24.49,0.54,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,21188,REGULAR AIR,23-09-2011,21-09-2011,CRITICAL,True
8393,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37,...,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,48800,REGULAR AIR,23-10-2010,22-10-2010,NOT SPECIFIED,True
8394,Ord_5018,Prod_14,SHP_7001,Cust_1696,7325.63,0.04,38,1899.23,24.49,0.46,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,54214,EXPRESS AIR,05-01-2012,02-01-2012,MEDIUM,True

In [68]:
# Comparing percentage of profitable orders across product categories using groupby
# product_percent = master_df.groupby('Product_Category')
# product_percent.groupby('OFFICE SUPPLIES')

In [69]:
# you want to see Profit as one decimal place
# apply the round() function 
# the first value is -30.5
# the first value before is -30.51
# Modify the profit column itself
def number(x):
    return round(x,1)
number(54.221)
master_df['Profit'] = master_df['Profit'].apply(number)
master_df['Profit'].head()

0     -30.5
1    1148.9
2     -47.6
3      23.1
4     -17.6
Name: Profit, dtype: float64

In [70]:
# Creating a column Profit / Order_Quantity
# The new columnname is 'profit_per_qty'
master_df['profit_per_qty'] = master_df['Profit']/master_df['Order_Quantity']
master_df['profit_per_qty']

0        -1.326087
1        44.188462
2        -2.069565
3         0.855556
4        -0.502857
           ...
8394     49.978947
8395   -153.031034
8396     -9.482500
8397   -245.100000
8398    -48.987500
Name: profit_per_qty, Length: 8399, dtype: float64

In [71]:
# Compare average Sales across customer segments using pivot table
pd.pivot_table(master_df, values = 'Sales', index = 'Customer_Segment')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841

In [72]:
# compare total number of profitable orders across regions using pivot_table
# Note that since is_profitable is 1/0, we can directly compute the sum
master_df.pivot_table(values = 'Profit', index = 'Region', aggfunc=['count', 'mean'])

                       count        mean
                      Profit      Profit
Region
ATLANTIC                1080  221.261111
NORTHWEST TERRITORIES    394  255.464467
NUNAVUT                   79   35.965823
ONTARIO                 1826  189.960953
PRARIE                  1706  188.254513
QUEBEC                   781  179.803073
WEST                    1991  149.175892
YUKON                    542  136.254244

In [73]:
# Compare the total profit across product categories and customer segments
master_df.pivot_table(values = 'Profit', index = ['Product_Category', 'Customer_Segment'], aggfunc=['sum', 'count'])

                                        sum  count
                                     Profit Profit
Product_Category Customer_Segment
FURNITURE        CONSUMER           42728.5    358
                 CORPORATE          22008.3    633
                 HOME OFFICE        23978.6    406
                 SMALL BUSINESS     28717.5    327
OFFICE SUPPLIES  CONSUMER           88532.4    865
                 CORPORATE         203038.8   1680
                 HOME OFFICE       121145.6   1145
                 SMALL BUSINESS    105306.8    920
TECHNOLOGY       CONSUMER          156700.1    426
                 CORPORATE         374701.1    763
                 HOME OFFICE       173230.6    481
                 SMALL BUSINESS    181684.1    395